<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
	@media only screen and (max-width: 767px)
	{
		.wrapper
		{
			width:100% !important;
			}
		.zoo_mapicon
		{
			margin-right:0px !important;
			}
		.tic_wrap
		{
			display:block !important;
			}
		.date_wrap
		{
			display:block !important;
			margin-left:0px !important;
			margin-top:10px !important;
			}
		.zoo_amount
		{
			margin-left:25px !important;
			}
		.tic_ex
		{
			background:none !important; 
			padding:40px 0px !important;
			border-bottom: 2px dashed #ccc !important;  
			}
		.zoo_aa
		{
			    display:inline-block !important;
				float: left !important;
				height: 270px !important;
				width: 60px!important;
				position: static !important;
				border-right:0px !important;
			}
		.zoo_aa img
		{
			   position:relative !important; 
			   left:0 !important;
			   top:95px !important;
			}
		.zoo_bb
		{
			    display:inline-block !important;
				height: 50px !important;
				width: 75%!important;
				position: static !important; 
				padding-left:10px !important;
			}
		.zoo_bb p
		{
				width: 100%!important;
				position: static !important; 
			}
		.tic_ex strong
		{
				position:relative !important;
				top:-15px !important; 
			}
		.zoo_bb p img
		{
				display:inline-block !important;
				margin-bottom:7px !important;
			}
		.zoo_bb p span
		{
				display:inline-block !important;
				width:86% !important;
				float:none !important;
			}
		.mail_btn
		{
			display:block !important;
			width:80% !important;
			margin:0 !important;
			}
		.down_btn
		{
			display:block !important;
			width:80% !important;
			margin:0 !important;
			margin-top:10px !important; 
			}
		.map_wrap img
		{
			width:100% !important;
			}
		.footer_wrap
		{
			padding:15px !important; 
			}
		.footer_wrap p
		{
			width:100%; 
			}
		.footer_wrap span
		{
			position:static !important;
			float:none !important;
			text-align:center !important;
			display:block !important;
			padding:10px !important;
			}
		.last_wrap
		{
			text-align:center !important;
			padding:15px !important;
			margin:0 !important;
			}
		.last_wrap2
		{
			text-align:center !important;
			padding:15px !important;
			margin:0 !important;
			}
		.main_bg
		{
			width:100% !important;
			}
		}
	@media only screen and (min-device-width: 320px) and (max-device-width: 568px) 
{
   .wrapper
		{
			width:100% !important;
			}
		.zoo_mapicon
		{
			margin-right:0px !important;
			}
		.tic_wrap
		{
			display:block !important;
			}
		.date_wrap
		{
			display:block !important;
			margin-left:0px !important;
			margin-top:10px !important;
			}
		.zoo_amount
		{
			margin-left:0px !important;
			}
		.tic_ex
		{
			background:none !important; 
			padding:20px 0px !important;
			border-bottom: 2px dashed #ccc !important; 
			height:365px !important; 
			}
		.zoo_aa
		{
			    display:block !important;
				float: none !important;
				height: 70px !important;
				width: 100% !important;
				position: static !important;
				border-right:0px !important;
			}
		.zoo_aa img
		{
			   position:relative !important; 
			   left:0 !important;
			   top:0px !important;
			}
		.zoo_bb
		{
			    display:inline-block !important;
				height: 50px !important;
				width: 100%!important;
				position: static !important; 
				padding-left:10px !important;
			}
		.zoo_bb p
		{
				width: 100%!important;
				position: static !important; 
			}
		.tic_ex strong
		{
				position:relative !important;
				top:-15px !important; 
			}
		.zoo_bb p img
		{
				display:inline-block !important;
				margin-bottom:7px !important;
			}
		.zoo_bb p span
		{
				display:inline-block !important;
				width:90% !important;
				float:none !important;
			}
		.mail_btn
		{
			display:block !important;
			width:75% !important;
			margin:0 !important;
			}
		.down_btn
		{
			display:block !important;
			width:75% !important;
			margin:0 !important;
			margin-top:10px !important; 
			}
		.map_wrap img
		{
			width:100% !important;
			}
		.footer_wrap
		{
			padding:15px !important; 
			}
		.footer_wrap p
		{
			width:100%; 
			}
		.footer_wrap span
		{
			position:static !important;
			float:none !important;
			text-align:center !important;
			display:block !important;
			padding:10px !important;
			}
		.last_wrap
		{
			text-align:center !important;
			padding:15px !important;
			margin:0 !important;
			}
		.last_wrap2
		{
			text-align:center !important;
			padding:15px !important;
			margin:0 !important;
			}
		.main_bg
		{
			width:100% !important;
			}
}
</style>
</head>

<body style="margin:0; padding:0;">
	
    <div style="width:100%; height:auto; text-align:center; background:#f3f3f3; padding:20px 0px;">
    	<img src="{email_temp_img}email-page-logo2.png"/>
    	<div style="width:600px; height:auto; margin:0 auto;" class="wrapper">
        <!--main-page-->
        	<div style="background:url({email_temp_img}welcome_bg.png) center center no-repeat;width:100%; height:229px;">
            	<h1 style="font-family:'Arial Black', Gadget, sans-serif; color:#fff;font-size:28px;padding:100px 0px">
            		Your attraction is Confirmed!
                </h1>	
            </div>
            <div style="width:100%; padding:30px 0px; background:#edeaf2;">
           	  <div style="padding:28px;">
                	<!-- <span><img src="http://www.atoatechnologies.com/client/images_tarzango/star.png" /></span>
                    <span><img src="http://www.atoatechnologies.com/client/images_tarzango/star.png" /></span>
                    <span><img src="http://www.atoatechnologies.com/client/images_tarzango/star.png" /></span>
                    <span><img src="http://www.atoatechnologies.com/client/images_tarzango/star.png" /></span>
                    <span><img src="http://www.atoatechnologies.com/client/images_tarzango/star.png" /></span> -->
                    <h2 style="font-family:'Arial Black', Gadget, sans-serif;color:#0c134f; font-size:36px; margin:0; padding:10px;">
                    	{attraction_name}
                    </h2>
                    <p style="width:100%;margin:0 auto; padding:10px 0px;text-align: center;">
                    	<span><img src="{email_temp_img}map.png" /></span> 
                        <span style="margin-right:40px; font-family:Verdana, Geneva, sans-serif; font-size:13px; color:#0c134f; vertical-align:top; line-height:22px;" class="zoo_mapicon">
                         {address}</span>
                       
                    </p>
                </div>
            </div>
            <img style="width: 100%; height: 300px;" src="{thumbnail}" class="main_bg"/>
            <div style="background:#4d2d7f; padding:40px; padding-left:30px; text-align:left">
            	<span style="display:inline-block;">
                	<p style="font-family:Verdana, Geneva, sans-serif; font-size:13px; margin-bottom:5px;text-transform:uppercase;color:#24c4fc">Confirmation Number</p>
                    <p style="font-family:Verdana, Geneva, sans-serif; font-size:20px; margin:0; font-weight:500; color:#fff">{booking_ref_no}</p>
                </span>
                <span style="display:inline-block;margin-left:50px;" class="zoo_amount">
                	<p style="font-family:Verdana, Geneva, sans-serif; font-size:13px;margin-bottom:5px;text-transform:uppercase;color:#24c4fc">Total Amount</p>
                    <p style="font-family:Verdana, Geneva, sans-serif; font-size:20px; margin:0;  font-weight:500; color:#fff">$ {booking_total}</p>
                </span>
            </div>
            <div style="background:#d0d1dd; padding:20px 30px;text-align:left;">
            	<span style="display:inline-block;background:#fff;padding:30px 20px;padding-right:40px; border-radius:3px;" class="tic_wrap">
                	<p style="margin-top:0;"><img src="{email_temp_img}ticket.png"</p>
                	<p style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:12px; margin-bottom:5px;text-transform:uppercase;color:#32c8fc">
                    	Tickets and excrusions </p>
                    <p style="font-family:Verdana, Geneva, sans-serif; font-size:16px; margin:0; letter-spacing:1px; font-weight:500; color:#0c134f">
                    	{adults} adults &amp; {child} child (1 Day Pass)
                    </p>
                </span>
                <span style="display:inline-block;margin-left:20px;background:#fff;padding:30px 20px; border-radius:3px;" class="date_wrap">
                	<p style="margin-top:0;"><img src="{email_temp_img}calender.png"</p>
                	<p style="font-family:Verdana, Geneva, sans-serif; font-weight:600; font-size:12px;margin-bottom:5px;text-transform:uppercase;color:#32c8fc">
                    	Date</p>
                    <p style="font-family:Verdana, Geneva, sans-serif; font-size:16px; margin:0; letter-spacing:1px; font-weight:500; color:#0c134f">		
                    	{booking_checkin}
                    </p>
                </span>
            </div>
            <div style="background:#fff; padding:30px; text-align:left;">
            	<p style="font-family:Verdana, Geneva, sans-serif; font-size:12px;padding:5px 0px; font-weight:600;color:#32c8fc">Special Instructions</p>
                <p style="font-family:Verdana, Geneva, sans-serif; font-size:12px;padding:5px 0px; font-weight:600;color:#0c134f">
                	1-DAY TICKET WITH 2ND DAY FREE
                </p>
                 <p style="font-family:Verdana, Geneva, sans-serif; font-size:12px;padding:5px 0px;color:#0c134f">
                	Ref Code: {booking_ref_no} 
                </p>
                 <p style="font-family:Verdana, Geneva, sans-serif; font-size:12px;padding:5px 0px;color:#0c134f">
                	{comments}</span> 
                </p>
                
                <p style="margin-top:30px; margin-bottom:30px;">
                	<span style="font-family:Verdana, Geneva, sans-serif; font-size:12px;padding:5px 0px; font-weight:600;color:#32c8fc">NAMES</span>
                    <span style="font-family:Verdana, Geneva, sans-serif;float:right; font-size:12px;padding:5px 0px; font-weight:600;color:#0c134f">
                    	{adults} ADULTS  {child} CHILDS
                    </span>
                </p>
                <hr />
                {tickets}
                 <!-- <p style="margin-top:30px; margin-bottom:30px;">
                	<span style="font-family:Verdana, Geneva, sans-serif; display:block; font-size:12px;padding:5px 0px; font-weight:600;color:#32c8fc">
                    	TICKET 1
                    </span>
                    <span style="font-family:Verdana, Geneva, sans-serif;font-size:14px;padding:5px 0px; display:block; margin-top:10px; letter-spacing:1px; font-weight:600;color:#0c134f">
                    	Krisztina Vajon
                    </span>
                </p>
                <hr />
                 <p style="margin-top:30px; margin-bottom:30px;">
                	<span style="font-family:Verdana, Geneva, sans-serif; display:block; font-size:12px;padding:5px 0px; font-weight:600;color:#32c8fc">
                    	TICKET 2
                    </span>
                    <span style="font-family:Verdana, Geneva, sans-serif;font-size:14px;padding:5px 0px; display:block; margin-top:10px; letter-spacing:1px; font-weight:600;color:#0c134f">
                    	Noemi Vajon
                    </span>
                </p>
                <hr />
                 <p style="margin-top:30px; margin-bottom:30px;">
                	<span style="font-family:Verdana, Geneva, sans-serif; display:block; font-size:12px;padding:5px 0px; font-weight:600;color:#32c8fc">
                    	TICKET 3
                    </span>
                    <span style="font-family:Verdana, Geneva, sans-serif;font-size:14px;padding:5px 0px; display:block; margin-top:10px; letter-spacing:1px; font-weight:600;color:#0c134f">
                    	Norbert Vajon
                        <strong style="background:url(http://www.atoatechnologies.com/client/images_tarzango/face.png) left no-repeat; float:right;padding:3px 0px; padding-left:40px;"> 4 Years </strong>
                    </span>
                </p> -->
               
            </div>
            <div style="background:#fff; padding: 10px 30px; text-align:left;">
            	<span style="font-family:Verdana, Geneva, sans-serif; display:block; font-size:12px;padding:5px 0px; font-weight:600;color:#32c8fc">
                    	Vouchers
                </span>
                
               <!--  <div style="background:url({email_temp_img}box.jpg) center center no-repeat; height:240px; padding:20px;margin-top:10px;" class="tic_ex"> -->
                	{vouchers}
              <!--   </div> -->
                
               

   
                <!-- <div style="background:#fff; margin-top:35px; margin-bottom:40px;"> 
					<span style="font-family:Verdana, Geneva, sans-serif; display:block; text-transform:uppercase; font-size:12px;font-weight:600;color:#32c8fc;margin-bottom:20px;">
                    		Redeem your Vouchers
                    </span>
                    <a href="#" style="display:inline-block; padding:20px; padding-left:45px; width:195px; border:2px solid #ccc; background:url({email_temp_img}footerenvelope.png) 50px no-repeat; background-size:25px 18px; border-radius:4px;font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#0c134f; text-decoration:none; text-align:center; font-weight:600;" class="mail_btn">
                    	SEND BY EMAIL
                    </a>
                     <a href="#" style="display:inline-block; padding:20px; padding-left:45px; width:195px; border:2px solid #ccc; background:url({email_temp_img}download.png) 50px no-repeat; background-size:25px 18px; border-radius:4px;font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#0c134f; text-decoration:none; text-align:center; font-weight:600; margin-left:8px;" class="down_btn">
                    	DOWNLOAD PDF
                    </a>
                </div>    -->
            </div>
            
            <div style=" margin-bottom:30px;background:#fff;" class="map_wrap">
            	{map}
            </div>
            
            <div style="background:#fff; padding:30px; text-align:left;margin-top: 30px">
            	<p style="padding-top: 30px; font-family:Verdana, Geneva, sans-serif; text-transform:uppercase; font-size:12px;padding:5px 0px; font-weight:600;color:#32c8fc">
                	The cancellation policy</p>
                
                 <p style="font-family:Verdana, Geneva, sans-serif; font-size:13px;color:#0c134f; line-height:20px;">
                	Here at Tarzango, we offer a hassle free Cancellation Option. Last Minute change of plans? No problem mate! We allow 7 days prior to you arrival for cancellations, without any fees or penalties.* 
                </p>
                
                <p style="font-family:Verdana, Geneva, sans-serif; font-size:13px;color:#0c134f; line-height:20px;">
                	To make a change to your reservation, please <span style="color:#32c8fc"> email: booking@tarzango.com. </span>
Be sure to check your email within 24 hours for confirmation of your change.
                </p>
                
                 <p style="font-family:Verdana, Geneva, sans-serif; font-size:13px;color:#0c134f; line-height:20px;">
                	For Cancellation Requests within 7 days of check in, any associated fees are at the hotel’s discretion. If applicable, we will refund 50% back to the cardholders card. Refunds will be issued between 24 to 48 hours after an email for cancellation has been sent and approved. Policy may vary for reservations consisting of 10 rooms or more.
                </p>
                
                 <p style="font-family:Verdana, Geneva, sans-serif; font-size:13px;color:#0c134f; line-height:20px;">
                To cancel your entire reservation, please email<span style="color:#32c8fc"> cancel@tarzango.com. </span>Please note: We can only accept cancellation via writing to: cancel@tarzango.com. Cancelations will not be submitted via phone or chat, only through written email to <span style="color:#32c8fc">cancel@tarzango.com.</span>
                </p>
            </div>
            
            <div style="background:#fafafc; text-align:center; padding:50px 30px; border-top:1px solid #eee;">
            	<h2 style="font-family:'Arial Black', Gadget, sans-serif;color:#0c134f; font-size:26px; margin:0; padding-bottom:5px;">
                    	Need Assistance?
                </h2>
                <p style="font-family:Verdana, Geneva, sans-serif; font-size:24px;color:#352068; margin:0;">We're here to help.</p>
                <p style="padding:20px 0;"> <a href="tel:4156803008" style="text-decoration: none"><img src="{email_temp_img}footerphone.png"  style="padding-right:20px;"/></a>  <a href="mailto:hello@tarzango.com" style="text-decoration: none"><img src="{email_temp_img}footerenvelope.png" /></a></p>
                <p style="font-family:Verdana, Geneva, sans-serif; font-size:20px;color:#352068; margin:0; font-weight:600;"><a href="tel:4156803008" style="text-decoration: none">1-415-680-3008</a></p>
                <p style="text-decoration: none; font-family:Verdana, Geneva, sans-serif; font-size:20px;color:#352068; font-weight:600;">hello@tarzango.com</p>
            </div>
            
            <div style="background:none; text-align:left; padding:30px 0px; border-bottom:1px solid #ccc;" class="footer_wrap">
            	<p style="font-family:Verdana, Geneva, sans-serif; font-size:13px;color:#555; margin:0;">
                	8 2nd Street, Suite #3173 San Francisco, CA 94105 
                    <span style="float:right;position:relative;top:-6px;"><img src="{email_temp_img}footerlogo.png" /></span>
                </p>
            </div>
            <p  style="font-family:Verdana, Geneva, sans-serif; font-size:13px;color:#555; text-align:left" class="last_wrap">
            	You are recieving this email because you signed up for an account at tarzango.com</p>
           
        <!--main-page-->
        </div>
    </div>

</body>
</html>
