<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
  @media only screen and (max-width: 767px)
  {
    .wrapper
    {
      width:100% !important;
      }
    
    .tic_wrap
    {
      display:block !important;
      }
    .date_wrap
    {
      display:block !important;
      margin-left:0px !important;
      margin-top:10px !important;
      }
   
    .tic_ex
    {
      background:none !important; 
      padding:40px 0px !important;
      border-bottom: 2px dashed #ccc !important;  
      }
    
   
    .mail_btn
    {
      display:block !important;
      width:80% !important;
      margin:0 !important;
      }
    .down_btn
    {
      display:block !important;
      width:80% !important;
      margin:0 !important;
      margin-top:10px !important; 
      }
    .map_wrap img
    {
      width:100% !important;
      }
    .footer_wrap
    {
      padding:15px !important; 
      }
    .footer_wrap p
    {
      width:100%; 
      }
    .footer_wrap span
    {
      position:static !important;
      float:none !important;
      text-align:center !important;
      display:block !important;
      padding:10px !important;
      }
    .last_wrap
    {
      text-align:center !important;
      padding:15px !important;
      margin:0 !important;
      }
    .last_wrap2
    {
      text-align:center !important;
      padding:15px !important;
      margin:0 !important;
      }
    .main_bg
    {
      width:100% !important;
      }
    }
  @media only screen and (min-device-width: 320px) and (max-device-width: 568px) 
{
   .wrapper
    {
      width:100% !important;
      }
    .zoo_mapicon
    {
      margin-right:0px !important;
      }
    .tic_wrap
    {
      display:block !important;
      }
    .date_wrap
    {
      display:block !important;
      margin-left:0px !important;
      margin-top:10px !important;
      }
    .zoo_amount
    {
      margin-left:0px !important;
      }
    .tic_ex
    {
      background:none !important; 
      padding:20px 0px !important;
      border-bottom: 2px dashed #ccc !important; 
      height:365px !important; 
      }
   
   
    .mail_btn
    {
      display:block !important;
      width:75% !important;
      margin:0 !important;
      }
    .down_btn
    {
      display:block !important;
      width:75% !important;
      margin:0 !important;
      margin-top:10px !important; 
      }
    .map_wrap img
    {
      width:100% !important;
      }
    .footer_wrap
    {
      padding:15px !important; 
      }
    .footer_wrap p
    {
      width:100%; 
      }
    .footer_wrap span
    {
      position:static !important;
      float:none !important;
      text-align:center !important;
      display:block !important;
      padding:10px !important;
      }
    .last_wrap
    {
      text-align:center !important;
      padding:15px !important;
      margin:0 !important;
      }
    .last_wrap2
    {
      text-align:center !important;
      padding:15px !important;
      margin:0 !important;
      }
    .main_bg
    {
      width:100% !important;
      }
}
</style>
</head>

<body style="margin:0; padding:0;">
  
    <div style="width:100%; height:auto; text-align:center; background:#f3f3f3; padding:20px 0px;">
      <img src="{email_temp_img}email-page-logo2.png"/>
      <div style="width:600px; height:auto; margin:0 auto;" class="wrapper">
        <!--main-page-->
          <div style="background:url({email_temp_img}welcome_bg.png) center center no-repeat;width:100%; height:229px;">
              <h1 style="font-family:'Arial Black', Gadget, sans-serif; color:#fff;font-size:28px;padding:100px 0px">
               Forget Passwort Reset
                </h1> 
            </div>

            <div style="padding:30px; background:#fff;">
              
                            <p style="text-align:left;font-size:16px; color:#0c134f; float:left; width:85%; margin-bottom:30px;padding-top: 30px;padding-left: 50px; line-height:25px; margin-top:0;">Hi There,<br>We got a request to reset your Tarzango Account Password.</p> 

                            <p style="text-align:left;font-size:16px; color:#0c134f; float:left; width:85%; margin-bottom:30px;padding-left: 50px; line-height:25px; margin-top:0;">Your Username is <span style="color:#1cc0fb">{to}</span><br>Your Password is <span style="color:#1cc0fb">{newpass}</span></p>
                           
                            </div>
            </div>   
       

            <div style="background:#fafafc; text-align:center; padding:50px 30px; border-top:1px solid #eee;">
              <h2 style="font-family:'Arial Black', Gadget, sans-serif;color:#0c134f; font-size:26px; margin:0; padding-bottom:5px;">
                      Need Assistance?
                </h2>
                <p style="font-family:Verdana, Geneva, sans-serif; font-size:24px;color:#352068; margin:0;">We're here to help.</p>
                <p style="padding:20px 0;"> <a href="tel:4156803008" style="text-decoration: none"><img src="{email_temp_img}footerphone.png"  style="padding-right:20px;"/></a>  <a href="mailto:hello@tarzango.com" style="text-decoration: none"><img src="{email_temp_img}footerenvelope.png" /></a></p>
                <p style="font-family:Verdana, Geneva, sans-serif; font-size:20px;color:#352068; margin:0; font-weight:600;"><a href="tel:4156803008" style="text-decoration: none">1-415-680-3008</a></p>
                <p style="text-decoration: none; font-family:Verdana, Geneva, sans-serif; font-size:20px;color:#352068; font-weight:600;">hello@tarzango.com</p>
            </div>
            
            <div style="background:none; text-align:left; padding:30px 0px; border-bottom:1px solid #ccc;" class="footer_wrap">
              <p style="font-family:Verdana, Geneva, sans-serif; font-size:13px;color:#555; margin:0;">
                  8 2nd Street, Suite #3173 San Francisco, CA 94105 
                    <span style="float:right;position:relative;top:-6px;"><img src="{email_temp_img}footerlogo.png" /></span>
                </p>
            </div>
            <p  style="font-family:Verdana, Geneva, sans-serif; font-size:13px;color:#555; text-align:left" class="last_wrap">
              You are recieving this email because you signed up for an account at tarzango.com</p>
           
        <!--main-page-->
        </div>
    </div>

</body>
</html>


